;* These are all of the variable for the gatekeeper's abilities.
; ================================================================
; Domination ability
; ================================================================

;* ----------- Domination int -----------
; var config int PA_Domination_ActionPointCost = Action point cost of the ability. Default is 1. Base game default is 1.
; var config int PA_Domination_InitialCharges = How many charges the ability has. Default is 2. Base game default is 1.
; var config int PA_Domination_NumChargesCost = What is the cost of the ability, per charge. Default is 1. Base game default is 1.
; var config int PA_Domination_OnlyOnHitCost = Does the ability consume a charge only on hit or per activation. Default is "true" (so it does consume a charge only on hit and not on miss)
; var config int PA_Domination_Cooldown = Cooldown of the ability. Default is 5.
; var config int PA_Domination_TargetRadius = The radius of the ability. Default is 3 (in meter / tiles).

;* ----------- Domination boolean -----------
; var config bool PA_Domination_DontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does show in the summary)
; var config bool PA_Domination_ConsumeAllPoints = Does the ability consume all action points. Default is "true" (so it does consume all action points)
; var config bool PA_Domination_DoNotApplyCooldownOnHit = Does the cooldown is applied even if misses. Default is "false" (so it does apply cooldown on success).
; var config bool PA_Gatekeeper_DoesDomination_ExcludeRobotic = Does the ability work on robot. Default is "false", Base game default is "false"


[PlayableGatekeeper.X2PA_GatekeeperAbility]

;* ================================================================
;* ----------- Domination Ability -----------
;* ================================================================

PA_Domination_OnlyOnHitCost = true
PA_Domination_DontDisplayInAbilitySummary = false
PA_Domination_ConsumeAllPoints = true
PA_Domination_DoNotApplyCooldownOnHit = false
PA_Gatekeeper_DoesDomination_ExcludeRobotic = false

PA_Domination_ActionPointCost = 1
PA_Domination_InitialCharges = 2
PA_Domination_NumChargesCost = 1
PA_Domination_Cooldown = 5
PA_Domination_TargetRadius = 3
PA_Domination_Range = 10